export default {
  home: 'Home',
  template: 'Template',
  table: 'Table',
  swiper: 'Swiper',
  menus: 'MultiLevel Menu',
  menu1: 'Menu1',
  'menu1-1': 'Menu1-1',
  'menu1-2': 'Menu1-2',
  'menu1-2-1': 'Menu1-2-1',
  'menu1-2-2': 'Menu1-2-2',
  'menu1-3': 'Menu1-3',
  menu2: 'Menu2',
  permission: 'Permission Manage',
  permissionPage: 'Page Permission',
  permissionButton: 'Button Permission',
  externalLink: 'External Link',
  menuManagement: 'Menu management',
  systemManagement: 'System Management',
  permissionRole: 'Role Permission',
  menusManagement: 'Menus Management',
  templateManagement: 'Template Management',
  functional: 'Functional',
  download: 'Download',
  print: 'Print',
  debounceAndThrottle: 'debounce & throttle',
};
