//css var basic color

//https://www.sioe.cn/yingyong/yanse-rgb-16/

//粉红色 紫色
@Pink: #ffc0cb; //rgb(255, 192, 203) 粉红
@Lightpink: #ffb6c1; //rgb(255, 182, 193) 浅粉红
@Darkpink: #fc97af; //rgb(252,151,175) 幽暗粉色
@Deeppink: #ff1493; //rgb(255,20,147) 深粉色
@PaleVioletRed: #db7093; //rgb(219,112,147) 苍白的紫罗兰红色
@MediumVioletRed: #c71585; //rgb(199,21,133) 适中的紫罗兰红色
@Plum: #dda0dd; //rgb(221,160,221) 李子
@Violet: #ee82ee; //rgb(238,130,238) 紫罗兰
@Purple: #800080; //rgb(128,0,128) 紫色
@MediumOrchid: #ba55d3; //rgb(186,85,211) 适中的兰花紫
@DarkVoilet: #9400d3; //rgb(148,0,211) 深紫罗兰色
@DarkOrchid: #9932cc; //rgb(153,50,204) 深兰花紫
@Indigo: #4b0082; //rgb(75,0,130)靛青
@BlueViolet: #8a2be2; //rgb(138,43,226)深紫罗兰的蓝色
@MediumPurple: #9370db; //rgb(147,112,219)适中的紫色
@Lavender: #e6e6fa; //rgb(230,230,250)熏衣草花的淡紫色

//蓝色 紫色
@MediumSlateBlue: #7b68ee; //rgb(123,104,238)适中的板岩暗蓝灰色
@SlateBlue: #6a5acd; //rgb(106,90,205)板岩暗蓝灰色
@DarkSlateBlue: #483d8b; //rgb(72,61,139)深岩暗蓝灰色
@blue: #0000ff; //rgb(0,0,255)纯蓝
@midnightBlue: #191970; //rgb(25,25,112)午夜的蓝色
@RoyalBlue: #4169e1; //rgb(65,105,225)皇家蓝
@CornflowerBlue: #6495ed; //rgb100,149,237)矢车菊的蓝色
@LightSteelBlue: #b0c4de; //rgb(176,196,222)淡钢蓝
@DoderBlue: #1e90ff; //rgb(30,144,255)道奇蓝
@AliceBlue: #f0f8ff; //rgb(240,248,255)爱丽丝蓝
@SteelBlue: #4682b4; //rgb(70,130,180)钢蓝
@LightSkyBlue: #87cefa; //rgb(135,206,250)淡蓝色
@SkyBlue: #87ceeb; //rgb(135,206,235)天蓝色
@DeepSkyBlue: #00bfff; //rgb(0,191,255)深天蓝
@LightBLue: #add8e6; //rgb(173,216,230)淡蓝
@PowDerBlue: #b0e0e6; //rgb(176,224,230)火药蓝
@CadetBlue: #5f9ea0; //rgb(95,158,160)军校蓝
@Azure: #f0ffff; //rgb(240,255,255)蔚蓝色

//青色
@LightCyan: #e1ffff; //rgb(225,255,255)淡青色
@PaleTurquoise: #afeeee; //rgb(175,238,238)苍白的绿宝石
@Cyan: #00ffff; //rgb(0,255,255)青色
@Aqua: #d4f2e7; //rgb(212,242,231)水绿色
@DarkTurquoise: #00ced1; //rgb(0,206,209)深绿宝石
@DarkSlateGray: #2f4f4f; //rgb(47,79,79)深石板灰
@DarkCyan: #008b8b; //rgb(0,139,139)深青色
@Teal: #008080; //rgb(0,128,128)水鸭色
@LightSeaGreen: #20b2aa; //rgb(32,178,170)浅海洋绿
@Turquoise: #40e0d0; //rgb(64,224,208)绿宝石
@MediumTurquoise: #48d1cc; //rgb(72,209,204)适中的绿宝石

//绿色
@MintCream: #f5fffa; //rgb(245,255,250)薄荷奶油
@Auqamarin: #7fffaa; //rgb(127,255,170)绿玉\碧绿色
@MediumAquamarine: #00fa9a; //rgb(0,250,154)适中的碧绿色
@MediumSpringGreen: #00ff7f; //rgb(0,255,127)适中的春天的绿色
@SpringGreen: #3cb371; //rgb(60,179,113)春天的绿色
@SeaGreen: #2e8b57; //rgb(46,139,87)海洋绿
@ForestGreen: #228b22; //rgb(34,139,34)森林绿
@Green: #008000; //rgb(0,128,0)纯绿
@DarkGreen: #006400; //rgb(0,100,0)深绿色

//黄色
@Beige: #f5f5dc; //rgb(245,245,220)米色(浅褐色)
@LightGoldenrodYellow: #fafad2; //rgb(250,250,210)浅秋麒麟黄
@Ivory: #fffff0; //rgb(255,255,240)象牙
@LightYellow: #ffffe0; //rgb(255,255,224)浅黄色
@Yellow: #ffff00; //rgb(255,255,0)纯黄
@Olive: #808000; //rgb(128,128,0)橄榄
@DarkKhaki: #bdb76b; //rgb(189,183,107)深卡其布
@LemonChiffon: #fffacd; //rgb(255,250,205)柠檬薄纱
@PaleGodenrod: #eee8aa; //rgb(238,232,170)灰秋麒麟
@Khaki: #f0e68c; //rgb(240,230,140)卡其布
@Gold: #ffd700; //rgb(255,215,0)金
@Cornislk: #fff8dc; //rgb(255,248,220)玉米色
@GoldEnrod: #daa520; //rgb(218,165,32)秋麒麟
@FloralWhite: #fffaf0; //rgb(255,250,240)花的白色
@OldLace: #fdf5e6; //rgb(253,245,230)老饰带
@Wheat: #f5deb3; //rgb(245,222,179)小麦色
@Moccasin: #ffe4b5; //rgb(255,228,181)鹿皮鞋
@PapayaWhip: #ffefd5; //rgb(255,239,213)番木瓜
@BlanchedAlmond: #ffebcd; //rgb(255,235,205)漂白的杏仁
@NavajoWhite: #ffdead; //rgb(255,222,173)纳瓦霍白
@AntiqueWhite: #faebd7; //rgb(250,235,215)古代的白色
@Tan: #d2b48c; //rgb(210,180,140)晒黑
@BrulyWood: #deb887; //rgb(222,184,135)结实的树
@Bisque: #ffe4c4; //rgb(255,228,196)(浓汤)乳脂,番茄等
@Linen: #faf0e6; //rgb(250,240,230)亚麻布
@Peru: #cd853f; //rgb(205,133,63)秘鲁
@PeachPuff: #ffdab9; //rgb(255,218,185)桃色
@SandyBrown: #f4a460; //rgb(244,164,96)沙棕色
@Chocolate: #d2691e; //rgb(210,105,30)巧克力
@SaddleBrown: #8b4513; //rgb(139,69,19)马鞍棕色
@SeaShell: #fff5ee; //rgb(255,245,238)海贝壳
@Sienna: #a0522d; //rgb(160,82,45)黄土赭色
@orange: #ffa500; //255,165,0  Orange 橙色
@darkOrange: #ff8c00; //DarkOrange 255,140,0 深橙色

//红色
@LightSalmon: #ffa07a; //rgb(255,160,122)浅鲜肉(鲑鱼)色
@Coral: #ff7f50; //rgb(255,127,80)珊瑚
@OrangeRed: #ff4500; //rgb(255,69,0)橙红色
@DarkSalmon: #e9967a; //rgb(233,150,122)深鲜肉(鲑鱼)色
@Tomato: #ff6347; //rgb(255,99,71)番茄
@MistyRose: #ffe4e1; //rgb(255,228,225)薄雾玫瑰
@Salmon: #fa8072; //rgb(250,128,114)鲜肉(鲑鱼)色
@Snow: #fffafa; //rgb(255,250,250)雪
@LightCoral: #f08080; //rgb(240,128,128)淡珊瑚色
@RosyBrown: #bc8f8f; //rgb(188,143,143)玫瑰棕色
@IndianRed: #cd5c5c; //rgb(205,92,92)印度红
@Red: #ff0000; //rgb(255,0,0)纯红
@Brown: #a52a2a; //rgb(165,42,42)棕色
@FireBrick: #b22222; //rgb(178,34,34)耐火砖
@DarkRed: #8b0000; //rgb(139,0,0)深红色
@Maroon: #800000; //rgb(128,0,0)栗色

//白色 灰色 黑色
@White: #ffffff; //rgb(255,255,255)纯白
@WhiteSmoke: #f5f5f5; //rgb(245,245,245)白烟
@Gainsboro: #dcdcdc; //rgb(220,220,220)亮灰色
@LightGrey: #d3d3d3; //rgb(211,211,211)浅灰色
@Silver: #c0c0c0; //rgb(192,192,192)银白色
@DarkGray: #a9a9a9; //rgb(169,169,169)深灰色
@Gray: #808080; //rgb(128,128,128)灰色
@DimGray: #696969; //rgb(105,105,105)暗淡的灰色
@Black: #000000; //rgb(0,0,0)纯黑
