.flex {
  display: flex;
  &-jc-center {
    justify-content: center;
  }
  &-jc-end {
    justify-content: flex-end;
  }
  &-jc-sb {
    justify-content: space-between;
  }
  &-jc-sa {
    justify-content: space-around;
  }
  &-ai-center {
    justify-content: center;
  }
}
.inline-flex {
}

/*边距*/

.padding-default {
  padding: 10px;
}
.padding-default-x {
  padding: 0 10px;
}
.padding-default-y {
  padding: 10px 0;
}

.margin-default {
  padding: 10px;
}
.margin-default-x {
  padding: 0 10px;
}
.margin-default-y {
  padding: 10px 0;
}

.cursor-pointer {
  cursor: pointer;
}

.default-bg {
  background-color: var(--fine-admin-bg);
}
.default-content-bg {
  background-color: var(--fine-admin-content-bg);
}

.filler-row-default-x {
  height: 10px;
}

.fd-children-spacing-5 {
  > * + * {
    margin-left: 5px;
  }
}
